REACT_APP_FIREBASE_API_KEY= AIzaSyCwXVjlsXHYcIiQprW9ffvrMMPhd_0AtP4
REACT_APP_FIREBASE_AUTH_DOMAIN= myblog-98a0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= myblog-98a0b
REACT_APP_FIREBASE_STORAGE_BUCKET= myblog-98a0b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 342790110103
REACT_APP_FIREBASE_APP_ID= 1:342790110103:web:55112b7e36c872735c62d2